version: "3"
services: 
    webapp:
      container_name: mi_contenedor
      ports: 
          - "8888:80"
      image: nginx
      volumes: 
        - "vol2:/usr/share/nginx/html"
volumes:
    vol2: